server {
    listen 80;
    server_name jitsi-kompeni.cs.ui.ac.id;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name jitsi-kompeni.cs.ui.ac.id;


    ssl_certificate /etc/letsencrypt/live/jitsi-kompeni.cs.ui.ac.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jitsi-kompeni.cs.ui.ac.id/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        root /var/www/JitsiNoJutsu/build;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /jitsi {
        proxy_pass http://localhost:8000;
    }

}